!~~~~~README~~~~~!
DALTON J. FRANCIS WEBSITE
A WEBSITE BY DALTON J. FRANCIS


A website designed by Dalton J. Francis, as per the requirements set forth by the 
A03 Assignment of Dr. Case's 44-563 Section 03. The site consists of three pages,
a homepage with basic information asked as a requirment to an earlier assignment,
a page dedicated to contact information for Dalton J. Francis (including links),
and a third page dedicated to what will become a javascript app to determine what
time of day you can reach me and by what means.


A WEBSITE BY DALTON J. FRANCIS
DALTON J. FRANCIS WEBSITE
!~~~~~README~~~~~!